{
  "generator-jhipster": {
    "jhipsterVersion": "3.12.2",
    "baseName": "cs499_a2",
    "packageName": "com.nliupeng.cs499_a2",
    "packageFolder": "com/nliupeng/cs499_a2",
    "serverPort": "8080",
    "authenticationType": "session",
    "hibernateCache": "no",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "rememberMeKey": "c147548858ea5cdda725d1820bf1013a24706d16",
    "useSass": false,
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}